type=item
items=minecraft:stick
texture=magical_stick
nbt.display.Name=ipattern:\u9b54\u5973\u306e\u6756
nbt.display.Lore.0=ipattern:\u9b54\u5973\u304c\u611b\u7528\u3057\u3066\u3044\u305f\u6756
### create by WagglyZebra9743
### Do not use without connect