type=item
items=minecraft:wooden_sword
texture=dxsword.png
nbt.display.Name=ipattern:DX\u3007\u8f2a\u5200
nbt.display.Lore.0=ipattern:\u9b3c\u3092\u3082\u5207\u308c\u308b\u5200\u3002
### creat by WagglyZebra9743
### Do not use without connection