type=item
items=minecraft:cookie
texture=emergency_food.png
nbt.display.Name=ipattern:\u975e\u5e38\u98df
nbt.display.Lore.0=ipattern:\u304a\u305d\u3089\u304f\u3001\u3053\u3053\u306b\u4f4f\u307f\u7740\u3044\u3066\u3044\u305f\u4eba\u306e\u98df\u6599
### creat by WagglyZebra9743
### Do not use without connect