type=item
items=minecraft:echo_shard
texture=sesearcher_shard.png
nbt.display.Name=ipattern:\u7814\u7a76\u8005\u306e\u75d5\u8de1
nbt.display.Lore.0=ipattern:\u4eba\u5f62\u305f\u3061\u306e\u7814\u7a76\u3092\u3057\u3066\u3044\u305f\u4eba\u306e\u75d5\u8de1
### creat by WagglyZebra9743
### Do not use other people