type=item
items=minecraft:player_head
model=suiccho.json
nbt.display.Name=ipattern:\u30cb\u3007\u30c6\u30f3\u30c9\u30fc\u30b9\u30a4\u30c3\u30c1\u30e7
nbt.display.Lore.0=ipattern:\u4eca\u3067\u3082\u5927\u4eba\u6c17\u306e\u30b9\u30a4\u30c3\u30c1\u30e7
### creat by WagglyZebra9743
### Do not use other people