type=item
items=minecraft:iron_axe
texture=battle_axe
nbt.display.Name=ipattern:\u7565\u596a\u8005\u306e\u6226\u65a7
nbt.display.Lore.0=\u30b3\u30f3\u30af\u30ea\u30fc\u30c8\u30b8\u30e3\u30f3\u30b0\u30eb\u5831\u916c
### create by WagglyZebra9743
### Do not use without connect