type=item
items=minecraft:potion
texture.potion=freezing
texture.potion_overlay=freezing_overlay
nbt.display.Name=ipattern:\u6c37\u7d50
nbt.display.Lore.0=\u307f\u305a\u307f\u305a\u3057\u3044\u679c\u5b9f\u611f\u3002
### creat by WagglyZebra9743
### Do not use without connection