type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1_overlay=ice_overlay
texture.leather_chestplate_overlay=ice
nbt.display.Name=ipattern:\u30a2\u30a4\u30b9\u30fb\u30d7\u30ec\u30fc\u30c8