type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=ice_plate
texture.leather_chestplate_overlay=ice_plate_overlay
nbt.display.Name=ipattern:\u30a2\u30a4\u30b9\u30fb\u30d7\u30ec\u30fc\u30c8
nbt.display.Lore.0=\u6c37\u3067\u3067\u304d\u305f\u4e0a\u7740\u3002
nbt.display.Lore.1=\u98a8\u90aa\u3092\u3072\u304b\u306a\u3044\u3088\u3046\u6ce8\u610f\u3002
### creat by WagglyZebra9743
### Do not use without connect