type=item
items=minecraft:leather_helmet
texture.leather_helmet=ice_helmet
texture.leather_helmet_overlay=ice_helmet_overlay
nbt.display.Name=ipattern:\u30a2\u30a4\u30b9\u30fb\u30d8\u30eb\u30e1\u30c3\u30c8
nbt.display.Lore.0=\u6c37\u3067\u3067\u304d\u305f\u30d8\u30eb\u30e1\u30c3\u30c8\u3002
nbt.display.Lore.1=\u304b\u3076\u308b\u3068\u982d\u304c\u51b7\u3084\u3055\u308c\u308b\u3002
### creat by WagglyZebra9743
### Do not use other people