type=item
items=minecraft:leather_boots
texture.leather_boots=ice_boots
texture.leather_boots_overlay=ice_boots_overlay
nbt.display.Name=ipattern:\u30a2\u30a4\u30b9\u30fb\u30d6\u30fc\u30c4
nbt.display.Lore.0=\u6c37\u3067\u3067\u304d\u305f\u9774\u3002
nbt.display.Lore.1=\u5c65\u304f\u3068\u8db3\u304c\u6ed1\u308a\u305d\u3046\u3060\u3002
### creat by WagglyZebra9743
### Do not use without connect