type=item
items=minecraft:leather_leggings
texture.leather_leggings=ice_leggings
texture.leather_leggings_overlay=ice_leggings_overlay
nbt.display.Name=ipattern:\u30a2\u30a4\u30b9\u30fb\u30ec\u30ae\u30f3\u30b9
nbt.display.Lore.0=\u6c37\u3067\u3067\u304d\u305f\u30ec\u30ae\u30f3\u30b9\u3002
nbt.display.Lore.1=\u5c65\u304f\u3068\u30b9\u30fc\u30b9\u30fc\u3059\u308b\u3002