type=item
items=minecraft:netherite_sword
texture=ice_sword
nbt.display.Name=ipattern:\u30a2\u30a4\u30b9\u30fb\u30bd\u30fc\u30c9
nbt.display.Lore.0=\u30ec\u30aa\u304c\u611b\u7528\u3057\u3066\u3044\u308b
nbt.display.Lore.1=\u6c37\u3067\u3067\u304d\u305f\u5263\u3002
### creat by WagglyZebra9743
### Do not use without connection