type=item
items=minecraft:golden_carrot
texture=enchanted
nbt.display.Name=ipattern:\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u3055\u308c\u305f\u91d1\u306e\u30cb\u30f3\u30b8\u30f3
### creat by WagglyZebra9743
### Do not use without connection