type=item
items=minecraft:lantern
texture=hand_lantern
nbt.display.Name=ipattern:\u30e9\u30f3\u30bf\u30f3
nbt.display.Lore.0=\u795e\u6bbf\u5185\u306e\u5de1\u56de\u306b\u4f7f\u308f\u308c\u3066\u3044\u305f
### creat by WagglyZebra9743
### Do not use without connection