type=item
items=minecraft:stone_sword
texture=toki_ken
nbt.display.Name=ipattern:\u6642\u306e\u5263
nbt.display.Lore.0=\u305f\u3060\u306e\u91cd\u305f\u3044\u5263
### creat by WagglyZebra9743
### Do not use without connection