type=item
items=minecraft:bow
texture.bow_standby=broken_bow
texture.bow_pulling=broken_bow_pulling
texture.bow_pulling_0=broken_bow_pulling_0
texture.bow_pulling_1=broken_bow_pulling_1
texture.bow_pulling_2=broken_bow_pulling_2
texture.bow_pulling_3=broken_bow_pulling_3
nbt.display.Name=ipattern:\u58ca\u308c\u304b\u3051\u306e\u5f13
nbt.display.Lore.0=No166\u30c0\u30f3\u30b8\u30e7\u30f3\u5831\u916c