type=item
items=minecraft:arrow
texture=curved_arrow
nbt.display.Name=ipattern:\u66f2\u304c\u3063\u305f\u77e2
nbt.display.Lore.0=No166\u30c0\u30f3\u30b8\u30e7\u30f3\u5831\u916c
### creat by WagglyZebra9743
### Do not use without connect