type=item
items=minecraft:paper
texture=lottery
nbt.display.Name=ipattern:*\u5b9d\u304f\u3058*
nbt.display.Lore=ipattern:*\u5b9d\u304f\u3058\u5238*
### creat by WagglyZebra9743
### Do not use other people