type=item
items=minecraft:stick
texture=dummy_bone
nbt.display.Name=ipattern:\u6050\u7adc\u306e\u9aa8
nbt.display.Lore.0=\u6226\u95d8\u5f8c\u5e8a\u306b\u843d\u3061\u3066\u3044\u305f\u4f5c\u308a\u7269\u306e\u6728\u88fd\u306e\u9aa8
### creat by WagglyZebra9743
### Do not use without connection