type=item
items=minecraft:comparator
texture=subtraction_comparator
nbt.display.Name=ipattern:\u30b3\u30f3\u30d1\u30ec\u30fc\u30bf\u30fc\u0028\u6e1b\u7b97\u30e2\u30fc\u30c9\u0029
nbt.display.Lore.0=\u5f8c\u308d\u3078\u306e\u4fe1\u53f7\u5f37\u5ea6\u304b\u3089\u6a2a\u3078\u306e
### creat by WagglyZebra9743
### Do not use without connect