type=item
items=minecraft:big_dripleaf
model=tilt_dripleaf.json
nbt.display.Name=ipattern:\u50be\u304d\u7d9a\u3051\u305f\u30c9\u30ea\u30c3\u30d7\u30ea\u30fc\u30d5
nbt.display.Lore.0=\u4eba\u306b\u8e0f\u307e\u308c\u3059\u304e\u3066
### creat by WagglyZebra9743
### Do not use without connectionion