type=item
items=minecraft:bamboo
texture=young_bamboo
nbt.display.Name=ipattern:\u30cb\u30f3\u30b8\u30e3\u306e\u82e5\u7af9
nbt.display.Lore.0=\u69d8\u3005\u306a\u7528\u9014\u306b\u52a0\u5de5\u3055\u308c\u308b\u82e5\u7af9
### creat by WagglyZebra9743
### Do not use without connection