type=item
items=minecraft:gold_nugget
texture=gold_piece
nbt.display.Name=ipattern:\u304a\u3046\u3054\u3093\u306e\u30ab\u30b1\u30e9
nbt.display.Lore.0=\u3068\u3066\u3082\u5c0f\u3055\u3044\u304c\u7d14\u5ea6\u306e\u9ad8\u3044\u91d1
### create by WagglyZebra9743
### Do not use without connection