type=item
items=minecraft:potion
texture.potion=legendary_wine
texture.potion_overlay=legendary_wine_overlay
nbt.display.Name=ipattern:\u4f1d\u8aac\u306e\u30ef\u30a4\u30f3
nbt.display.Lore.0=\u6d77\u5e95\u3067\u9577\u3044\u6642\u9593\u3092\u304b\u3051\u3066\u719f\u6210\u3055\u308c\u305f
### create by WagglyZebra9743
### Do not use without connection