type=item
items=minecraft:leather_helmet
texture.leather_helmet=straw_hat
texture.leather_helmet_overlay=straw_hat
nbt.display.Name=ipattern:\u6d77\u8cca\u738b\u306e\u5e3d\u5b50
nbt.display.Lore.0=\u305d\u306e\u6614\u6d77\u8cca\u738b\u304c\u304b\u3076\u3063\u3066\u3044\u305f
### create by WagglyZebra9743
### Do not use without connect