type=item
items=minecraft:writable_book
model=autumn.json
nbt.display.Name=ipattern:Autumn\u30b7\u30fc\u30ba\u30f3
nbt.display.Lore.1=\u30af\u30ea\u30c3\u30af\u3067\u30b7\u30fc\u30ba\u30f3\u5831\u916c\u3092\u8868\u793a