type=item
items=minecraft:arrow
texture=back
nbt.display.Name=ipattern:\u623b\u308b
nbt.display.Lore.0=\u30af\u30ea\u30c3\u30af\u3067\u524d\u306e\u753b\u9762\u306b\u623b\u308b
### creat by WagglyZebra9743
### Do not use other people