type=item
items=minecraft:sunflower
texture=ec_20
nbt.display.Name=ipattern:\u30a4\u30d9\u30f3\u30c8\u30b3\u30a4\u30f320EC
nbt.display.Lore.0=\u30a4\u30d9\u30f3\u30c8\u30b5\u30fc\u30d0\u30fc\u9650\u5b9a\u306e\u901a\u8ca8
### creat by WagglyZebra9743
### Do not use other people