type=item
items=minecraft:experience_bottle
texture=glass_bottle
nbt.display.Name=ipattern:\u7d4c\u9a13\u5024\u74f6
nbt.display.Lore.1=ipattern:*\u53d7\u3051\u53d6\u308a\u6e08\u307f*
### creat by WagglyZebra9743
### Do not use without connection