type=item
items=minecraft:arrow
texture=next
nbt.display.Name=ipattern:\u6b21\u3078
nbt.display.Lore.0=\u30af\u30ea\u30c3\u30af\u3067\u6b21\u306e\u753b\u9762\u306b\u9032\u3080
### creat by WagglyZebra9743
### Do not use without connect