type=item
items=minecraft:diamond_sword
texture=a_rank
nbt.display.Name=ipattern:\u30e9\u30f3\u30af
nbt.display.Lore.0=ipattern:*A*\u30e9\u30f3\u30af*
### creat by WagglyZebra9743
### Do not use other people