type=item
items=minecraft:stone_sword
texture=d_rank
nbt.display.Name=ipattern:\u30e9\u30f3\u30af
nbt.display.Lore.0=ipattern:*D*\u30e9\u30f3\u30af*
### creat by WagglyZebra9743
### Do not use without connect