type=item
items=minecraft:trident
texture=sp_rank
nbt.display.Name=ipattern:\u30e9\u30f3\u30af
nbt.display.Lore.0=ipattern:*S+*\u30e9\u30f3\u30af*
enchantmentLevels=1
### creat by WagglyZebra9743
### Do not use other people