type=item
items=minecraft:wooden_sword
texture=e_rank
nbt.display.Name=ipattern:*E?\u30e9\u30f3\u30af*
nbt.display.Lore.0=ipattern:*E*\u30e9\u30f3\u30af*
### creat by WagglyZebra9743
### Do not use other people