type=item
items=minecraft:end_crystal
texture=np_rank
nbt.display.Name=ipattern:\u30e9\u30f3\u30af
enchantmentLevels=1
nbt.display.Lore.0=ipattern:*N+*\u30e9\u30f3\u30af*
### creat by WagglyZebra9743
### Do not use without connect