type=item
items=minecraft:golden_sword
texture=b_rank
nbt.display.Name=ipattern:\u30e9\u30f3\u30af
nbt.display.Lore.0=ipattern:*C*\u30e9\u30f3\u30af*
### creat by WagglyZebra9743
### Do not use other people