type=item
items=minecraft:netherite_sword
texture=pro_rank
nbt.display.Name=ipattern:\u30e9\u30f3\u30af
nbt.display.Lore.0=ipattern:*PRO*\u30e9\u30f3\u30af*
### creat by WagglyZebra9743
### Do not use without connection