type=item
items=minecraft:ender_chest
model=reward3_all.json
nbt.display.Name=ipattern:\u88c5\u98fe\u30a2\u30a4\u30c6\u30e0
nbt.display.Lore.0=\u88c5\u98fe\u306b\u4f7f\u3048\u308b\u30a2\u30a4\u30c6\u30e0\u304c\u5165\u3063\u3066\u3044\u308b
### creat by WagglyZebra9743
### Do not use without connect