type=item
items=minecraft:trident
texture=sp_rank
nbt.display.Name=ipattern:*S+*\u30e9\u30f3\u30af*
enchantmentLevels=1
nbt.display.Lore.1=\u30af\u30ea\u30c3\u30af\u3067\u30e9\u30f3\u30af\u306e\u30e9\u30f3\u30ad\u30f3\u30b0\u3092\u898b\u308b
### creat by WagglyZebra9743
### Do not use without connect