type=item
items=minecraft:writable_book
model=spring.json
nbt.display.Name=ipattern:Spring\u30b7\u30fc\u30ba\u30f3
nbt.display.Lore.0=ipattern:*\u7d42\u4e86\u65e5\u6642:*
### creat by WagglyZebra9743
### Do not use other people