type=item
items=minecraft:leather_chestplate 
texture.leather_chestplate=santa_coat
texture.leather_chestplate_overlay=santa_coat
nbt.display.Name=ipattern:\u30b5\u30f3\u30bf\u30b3\u30fc\u30c8
nbt.display.Lore.0=ipattern:\u30b5\u30f3\u30bf\u3055\u3093\u306e\u30d7\u30ec\u30bc\u30f3\u30c8\u8f38\u9001\u3092\u30b5\u30dd\u30fc\u30c8\u3059\u308b\u30b3\u30fc\u30c8
### creat by WagglyZebra9743
### Do not use without connect