https://github.com/WagglyZebra9743/dekitate_event
賭博はほどほどに(*_*;
dekitateserver.com (=^・・^=)
PROランクになった?(^-^)
jobsで稼ごう!(^^)!
コレクター精神を掻き立てる('ω')
見た目装備は大事でしょ( ;∀;)
農業を極めよう(?)(´_ゝ｀)
採掘を極めよう(?)
調理を極めよう(?)
鍛冶を極めよう(?)
狩りを極めよう(?)
林業を極めよう(?)
建築を極めよう(?)
整地を極めよう(?)
醸造を極めよう(?)
釣りを極めよう(?)
美食家を極めよう(?)
属性付与を極めよう(?)
連打工作を極めよう(?)
エンチェス道を極めよう(?)
コレクターを極めよう(?)
これ実は非公式だよ( ﾟДﾟ)
read_me読んだ?(._.)
リソースパックでここに文字が書けたよ(^_-)-☆
さぁ、冒険に行くぞ(^^♪
WagglyZebra9743制作のダンジョン用リソースパック(#^^#)
ここには何もありませんm(@~@)m
sblc→シュルカーボックスラージチェスト?
dekitate_event
税金対策≒ギャンブル(V)o￥o(V)
メイスは難しい(._.)