type=item
items=minecraft:stick
texture=magic_stick
nbt.display.Name=ipattern:\u9b54\u6cd5\u306e\u6756
nbt.display.Lore.1=\u9b54\u6cd5\u4f7f\u3044\u304c\u6700\u521d\u306b\u6301\u3064\u6756
### create by WagglyZebra9743
### Do not use other people