type=item
items=minecraft:blaze_rod
texture=magic_rog
nbt.display.Name=ipattern:\u9b54\u6cd5\u306e\u6756
nbt.display.Lore.1=\u591a\u304f\u306e\u9b54\u6cd5\u4f7f\u3044\u306f\u3053\u306e\u6756\u3092\u4f7f\u3046
### create by WagglyZebra9743
### Do not use other people