type=item
items=minecraft:echo_shard
texture=moon
nbt.display.Name=ipattern:\u6d45\u8471\u8272\u306e\u52fe\u7389
nbt.display.Lore.0=\u8a93\u7d04\u306b\u4f7f\u308f\u308c\u308b\u52fe\u7389
### creat by WagglyZebra9743
### Do not use without connect