type=item
items=minecraft:leather_boots
texture.leather_boots=honey_gutu
texture.leather_boots_overlay=honey_kutu
nbt.display.Name=ipattern:\u30cf\u30cb\u30fc\u30b7\u30e5\u30fc\u30ba
nbt.display.Lore.0=\u50cd\u304d\u30d0\u30c1\u306e\u3054\u3068\u304f\u8d70\u308a\u56de\u308c\u308b\u9774
nbt.display.Lore.1=\u30cf\u30cb\u30ab\u30e0\u30c0\u30f3\u30b8\u30e7\u30f3\u5831\u916c
### creat by WagglyZebra9743
### Do not use other people