type=item
items=minecraft:bamboo
texture=takenoko
nbt.display.Name=ipattern:\u7b4d
nbt.display.Lore.0=\u8aad\u307f\u306f\u300c\u305f\u3051\u306e\u3053\u300d
nbt.display.Lore.1=\u9ec4\u6cc9\u919c\u5973\u304c\u98df\u3079\u6563\u3089\u304b\u3059
### creat by WagglyZebra9743
### Do not use without connect