type=item
items=minecraft:potion
texture.potion=high_pot
texture.potion_overlay=high_pot_overlay
nbt.display.Name=ipattern:\u30cf\u30a4\u30dd\u30fc\u30b7\u30e7\u30f3
nbt.display.Lore.0=\u53e4\u3088\u308a\u4f1d\u308f\u308b\u79d8\u85ac
nbt.display.Lore.1=\u30e9\u30d9\u30eb\u306b\u99ac\u306e\u30de\u30fc\u30af\u304c\u63cf\u304b\u308c\u3066\u3044\u308b
### creat by WagglyZebra9743
### Do not use without connect