type=item
items=minecraft:brick
texture=ancient_brick
nbt.display.Name=ipattern:\u53e4\u306e\u30ec\u30f3\u30ac
nbt.display.Lore.0=ipattern:\u6d41\u7802\u306e\u4e2d\u306b\u57cb\u3082\u308c\u3066\u3044\u305f\u7269
### creat by WagglyZebra9743
### Do not use other people